@import './vars'
@import './fonts'

*
  box-sizing: border-box
  position: relative
  outline: none

body
  // font-family: "Source Code Pro", sans-serif

html,
body,
#root
  height: 100%
  // --background-color: linear-gradient(0deg, #7a6042, #7a6042), #7a6042
  // --text-color: $light

  // background: var(--background-color)
  background-color: #7a6042
  // background: linear-gradient(#7a6042, #70583c)
  // color: $light
  // letter-spacing: -0.01em

.page
  &__inner
    // max-width: 1320px
    margin-left: 30px
    color: #faebd7
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 100%
    text-align: center
    // margin-bottom: 40px
  &__desc
    font-size: 18px
    line-height: 130%
    // text-align: left
    // max-width: 1130px
    // margin: 0 0 0px