
body
  font-family: "Source Code Pro"
    
.page
  &__inner
    // margin-top: 450px
  &__title
    width: 100%
    height: 200px
    // margin-top: 350px
    text-align: left
    font-size: 190px
  &__desc
    margin-top: 10px
    font-size: 22px
    text-align: left
//   &__line
//     position: relative
//     width: 1000px
//     height: 150px
//     overflow: hidden
//   &__line::before
//     content: '___________________'
//     position: absolute
//     font-size: 100px
//     color: transparent
//     text-decoration-style: wavy
//     text-decoration-color: #fff
//     text-decoration-line: underline
//     text-decoration-thickness: 1px
//     animation: animate 2s linear infinite

//     @keyframes animate 
//         0% 
//             transform: translateX(-1px)
    
//         100% 
//             transform: translateX(-50px)
    &__line 
        position: absolute
        top: 100px
        background: center url(../assets/line.svg)
        background-size: cover
        background-color: #000
        width: 100%
        height: 1000px
        background-size: 1000px 100px
        
    
    


      