.order-page
    padding-top: 128px
    padding-left: 185px
    &__title
        margin-left: 15px
        font-size: 24px
        font-weight: 700
        margin-bottom: 100px
    &__subtitle
        margin-left: 15px
        font-weight: 400
        font-size: 18px
        margin-bottom: 40px

