@import '../../styles/fonts'
// body
//   font-family: "Source Code Pro"
    
.new-order
    // display: flex
    // align-items: center
    margin-top: 150px
    border-color: #000
    position: relative
    // width: 1500px
    text-align: center
    &__title
        font-size: 40px
        color: #faebd7
    &__form
        position: relative
        // text-align: center
        // margin-left: 10px
        &-inner
            // justify-content: flex
            margin-top: 20px
            // margin-bottom: 10px
        &-tokenInfo
            margin: 15px 10px 15px 0
        &-input
            // margin-top: 10px
            border-color: transparent
            border-radius: 50px
            background-color: #fffafa
            padding: 15px
            width: 30%
        &-select
            // margin: 0 10px 0 0
            border-color: transparent
            background-color: transparent
            color: #fffafa
        &-button
            margin-top: 15px
            border-radius: 50px
            padding: 15px
            width: 50%
            border-color:  #7a6042
            color: #faebd7
            background-color:  #382c1e        
