.both-box
    width: calc( 100% - 200px )
    &__upper
        background-color: rgba(197, 208, 230, 0.5)
        margin-bottom: 16px
    &__title
        font-weight: 700
        font-size: 20px
        padding-left: 15px
        padding-top: 32px
    &__addresses
        display: flex
        justify-content: space-between
        margin-bottom: 48px
    &__item
        background-color: rgba(197, 208, 230, 0.5)
        padding: 32px 15px
        border-radius: 15px
    &__name
        font-weight: 700
        font-size: 16px
        margin-bottom: 15px
    &__value
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        gap: 5px
    &__table
        display: flex
        justify-content: space-between
        padding: 32px 15px
