.create-order
    width: calc( 100% - 370px )
    &__state-loading
        border-radius: 4px
        background-color: #E6AC00
        display: flex
        justify-content: space-between
        padding: 8px 16px
        margin-bottom: 33px
    &__description-text
        color: #fff
    &__time
        font-weight: 400
        font-size: 12px
        opacity: 0.5
        color: #fff
        align-items: center
        display: flex
    &__table
        background-color: #70593e
        display: flex
        justify-content: space-between
        padding: 32px 15px
    &__name
        font-weight: 700
        font-size: 16px
        margin-bottom: 15px
    &__value
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        gap: 5px
    &__units
        text-transform: uppercase
        opacity: 0.5