.ending-stage
    // display: grid
    text-align: center
    margin-top: 200px
    &__text
        font-size: 43px
        font-weight: 700
    &__subtext
        font-size: 36px
        font-weight: 300
