.first-box
    width: calc( 100% - 200px )
    &__title
        font-weight: 700
        font-size: 20px
        padding-left: 15px
        padding-top: 32px
    &__table
        background-blend-mode: exclusion
        display: flex
        justify-content: space-between
        padding: 32px 15px
        margin-bottom: 16px
    &__name
        font-weight: 700
        font-size: 16px
        margin-bottom: 15px
    &__value
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        gap: 5px
    &__units
        text-transform: uppercase
        opacity: 0.5
    &__form
        // justify-content: center
        &-inner
            display: flex
            gap: 30px
            width: 100%
            justify-content: center
            margin-bottom: 15px
        &-token-info
            display: flex
            width: 25%
        &-input
            border-color: transparent
            border-radius: 50px
            background-color: #fffafa
            padding: 15px
            width: 100%
        &-select
            border-color: transparent
            background-color: transparent
            color: #fffafa
        &-button
            justify-content: center
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            border-radius: 45px
            padding: 15px
            width: 25%
            // outline: 0 none !important
            border-color: #2f4794
            color: #faeedd
            background-color: #2f4794
            margin-top: 10px
            margin-bottom: 100px
            &:focus
                outline: none

.date-picker
    width: 100%
// //     height: 49px
// //     color: red
//     &__calendar
//         width: 100%

.react-datepicker-ignore-onclickoutside,.date-picker__calendar
    border-color: transparent
    border-radius: 50px
    background-color: #fffafa
    padding: 15px
    width: 100%
.react-datepicker
    display: flex
    // justify-content: space-between
    background-color: #fffafa
    &__header
        width: 100%
        display: flex
    &__day-names
        display: flex
        justify-content: space-between
    &__month
        display: flex
        justify-content: space-between
        padding-left: 36px
// .react-datepicker
//     &__input-container
//         width: 100%
