.header
    display: flex
    // justify-content: space-between
    gap: 30px
    &__item
        color: #000
        margin-top: 10px
        opacity: 0.5
    &-button
        box-shadow: 0 0 8px rgba(0,0,0,0.5)
        border-radius: 45px
        padding: 1px
        width: 150px
        // outline: 0 none !important
        border-color: rgba(197, 208, 230, 0.5)
        opacity: 0.5
        color: #000
        background-color:rgba(197, 208, 230, 0.5)
        margin-top: 10px
        margin-bottom: 100px
        margin-right: 0px
        margin-left: auto
        &:focus
            outline: none
