.main-table
    background-color: rgba(197, 208, 230, 0.5)
    width: calc( 100% - 400px )
    margin-left: 200px
    display: table
    font-size: 24px
    border-radius: 15px
    padding: 15px 15px
    &__row
        display: flex
        &:not(&:first-child)
            &:hover
                background-color: rgba(130, 138, 153, 0.5)
    &__name
        width: 100%
        margin-bottom: 10px
        font-weight: 600
        opacity: 0.5
        display: flex
    &__value
        width: 100%
        display: flex
        align-items: center

@media (max-width: 800px)
    .main-table
        width: 100%
        margin-left: 10px
        margin-right: 10px
