.send-transaction
    width: calc( 100% - 200px )
    &__state-loading
        border-radius: 4px
        background-color: #E6AC00
        display: flex
        justify-content: space-between
        padding: 8px 16px
        margin-bottom: 33px
    &__description-text
        color: #fff
    &__time
        font-weight: 400
        font-size: 12px
        opacity: 0.5
        color: #fff
        align-items: center
        display: flex
    &__table
        background-color: #70593e
        display: flex
        justify-content: space-between
        padding: 32px 15px
    &__name
        font-weight: 700
        font-size: 16px
        margin-bottom: 15px
    &__value
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        gap: 5px
    &__units
        text-transform: uppercase
        opacity: 0.5
    &__form
        margin-top: 150px
        border-color: #000
        text-align: center
        &-inner
            display: flex
            gap: 30px
            width: 100%
            justify-content: center
            margin-bottom: 15px
        &-token-info
            display: flex
            width: 25%
        &-input
            border-color: transparent
            border-radius: 50px
            background-color: #fffafa
            padding: 15px
            width: 100%
        &-select
            border-color: transparent
            background-color: transparent
            color: #fffafa
        &-button
            border-radius: 45px
            padding: 15px
            width: 25%
            // outline: 0 none !important
            border-color: #7a6042
            color: #faebd7
            background-color: #382c1e
