.state-loading
    border-radius: 4px
    background-color: #c5d0e6
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 16px
    margin-bottom: 33px
    &__description-text
        color: #fff
    &__time
        font-weight: 400
        font-size: 14px
        color: #fff
        align-items: center
        display: flex
    &__img
        animation: rotate 3s infinite linear

@keyframes rotate
    100%
        transform: rotate(-360deg)
