.table
    background-color: rgba(197, 208, 230, 0.5)
    background-blend-mode: exclusion
    padding: 32px 15px
    margin-bottom: 20px
    border-radius: 15px
    &__title
        font-weight: 700
        font-size: 24px
        padding-left: 15px
        margin-bottom: 15px
    &__content
        display: flex
        justify-content: space-between
    &__name
        font-weight: 700
        font-size: 16px
        margin-bottom: 15px
    &__value
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        gap: 5px
    &__units
        text-transform: uppercase
        opacity: 0.5
