.titles-page 
    &__title
        margin-left: 15px
        color: #6495ed
        font-size: 24px
        font-weight: 700
        margin-bottom: 80px
    &__subtitle
        color: #6495ed
        // opacity: 0.5
        margin-left: 15px
        font-weight: 400
        font-size: 18px
        margin-bottom: 40px